# FacebookParser

./: pom.xml
src/main/java/parser/: LoginBean.java  ParserBean.java
src/main/java/parser/model/: Education.java  Profile.java  Work.java
src/main/java/parser/service/: ParserService.java
